<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>process</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(228, 228, 61);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Customize the size of input fields */
        .form-control-sm {
            font-size: 14px;
            /* Adjust the font size as needed */
            padding: 0.375rem 0.75rem;
            /* Adjust the padding as needed */
        }

        #signInButton {
            position: absolute;
            left: 850px;
        }
        div
        {
        text-align: center;
        
        }
        #heading
        {
            color: red;
        }
        #heading:hover
        {
            text-decoration: underline;
            transition: text-decoration 2s ease;
        }
        
    </style>
</head>
<body>
    <form>
        <div><h1><p id="heading">Welcome to Student</p></h1></div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Select Your Course</label>
            
            <select class="form-select form-select-sm" id="exampleInputPassword1">
                <option value="wbjee">WBJEE</option>
                <option value="jeemain">JEE MAIN</option>
                <option value="jeeadvanced">JEE ADVANCED</option>
            </select>
        </div>
        
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" onclick="showAlert()" class="btn btn-primary">Submit</button>
        <button type="submit" class="btn btn-danger" id="signInButton">Sign in</button>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        
    <script>
        function showAlert() {
            var win;
            alert("Login successful!!");
            win = window.open("courses.html");
        }
    </script>
</body>
</html>
