<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PYQ _App Demo</title>
    <!-- <link rel="stylesheet" href="PYQ_APP_DEMO.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f1f14b;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* This will make the container take up the entire viewport height */
        }

        .image-container img {
            max-width: 100%;
            /* Limit the image width to the container width */
            max-height: 100%;
            /* Limit the image height to the container height */
        }

        .custom-button-container {
            position:absolute;
            bottom: 0;
            left: 630px;
            margin: 10px;
            /* Optional margin to add some space from the edges */
        }

        .custom-button {
            /* Add any additional button styles here */
            background-color: #dc3545; /* Customize the button background color */
            color: white; /* Customize the button text color */
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="Pyq platform logo final.jpeg" class="rounded" alt="...">
    </div>
    <div class="custom-button-container">
        <a href="process.html"
            class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
            <button type="button" class="btn btn-danger btn-lg custom-button" onclick="demo_next()">Click Here to continue</button>
        </a>
    </div>
    <script>
        function demo_next()
        {
            var win;
            win=window.open("user_type.html");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
